/**
 * Spicy Magpie's Boilerplate
 *
 * If you don't know what is SASS but are interested, please go to
 * http://www.sass-lang.com/
 *
 * This file is here for demostrative purposes.
 */

$bgcolor: #FFFFFF

.an-useless-class
    background-color: $bgcolor
    color: darken($bgcolor, 99%)
