/**
 * Spicy Magpie's Boilerplate
 *
 * If you don't know what is LESS but are interested, please go to
 * http://www.lesscss.org/
 *
 * This file is here for demostrative purposes.
 */

@bgcolor: #FFFFFF;

.an-useless-class {
    background-color: @bgcolor;
    color: darken(@bgcolor, 99%);
}
